# archi-full-toolset-gradle

./: .gitignore  BUILDER.sh  README.md  build.gradle.kts  generator.py  gp.py  replace_version.py  settings.gradle.kts
ORIGINAL_SRC/org.archicontribs.grafico.commandline/: plugin.xml
ORIGINAL_SRC/org.archicontribs.grafico.commandline/src/org/archicontribs/grafico/commandline/: ExportGraficoProvider.java  Messages.java
ORIGINAL_SRC/org.archicontribs.grafico/src/org/archicontribs/grafico/: GraficoExportProvider.java  GraficoExporter.java  GraficoImportProvider.java  Messages.java
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
com.archimatetool.canvas/: build.gradle.kts  pom.xml
com.archimatetool.commandline/: build.gradle.kts  settings.gradle.kts
com.archimatetool.csv/: build.gradle.kts  pom.xml
com.archimatetool.csv.commandline/: build.gradle.kts  pom.xml
com.archimatetool.editor/: build.gradle.kts  pom.xml  settings.gradle.kts
com.archimatetool.editor.browser/: build.gradle.kts  pom.xml
com.archimatetool.editor.feature/: build.gradle.kts  pom.xml
com.archimatetool.editor.product/: archi.target
com.archimatetool.editor.themes/: build.gradle.kts  pom.xml
com.archimatetool.editor/src/com/archimatetool/editor/propertysections/: FillColorSection.java
com.archimatetool.export.svg/: build.gradle.kts  pom.xml
com.archimatetool.gef.feature/: pom.xml
com.archimatetool.grafico/: build.gradle.kts
com.archimatetool.grafico.commandline/: build.gradle.kts
com.archimatetool.grafico.commandline/src/com/archimatetool/grafico/commandline/: ExportGraficoProvider.java  ImportGraficoProvider.java  Messages.java
com.archimatetool.grafico.commandline/src/main/resources/: .project
com.archimatetool.grafico/src/com/archimatetool/grafico/: GraficoExportProvider.java  GraficoExporter.java  GraficoImportProvider.java  GraficoImporter.java  Messages.java
com.archimatetool.grafico/src/main/resources/com/archimatetool/grafico/: messages.properties
com.archimatetool.hammer/: build.gradle.kts  pom.xml
com.archimatetool.help/: build.gradle.kts  pom.xml
com.archimatetool.jasperreports/: build.gradle.kts  pom.xml
com.archimatetool.jasperreports.commandline/: build.gradle.kts  pom.xml
com.archimatetool.jdom/: .classpath  build.gradle.kts  settings.gradle.kts
com.archimatetool.model/: .classpath  build.gradle.kts  pom.xml  settings.gradle.kts
com.archimatetool.model/src/com/archimatetool/model/: IArchimateFactory.java  IArchimateModel.java  IDiagramModelConnection.java
com.archimatetool.model/src/com/archimatetool/model/impl/: DiagramModelConnection.java
com.archimatetool.model/src/main/resources/: pom.xml
com.archimatetool.modelimporter/: build.gradle.kts  pom.xml
com.archimatetool.modelimporter.commandline/: build.gradle.kts  pom.xml
com.archimatetool.modelrepository/: build.gradle.kts  gen_pom.py  pom.xml  pom_2.xml  pom_old.xml
com.archimatetool.modelrepository.commandline/: build.gradle.kts  pom.xml  settings.gradle.kts
com.archimatetool.modelrepository.feature/: pom.xml
com.archimatetool.reports/: build.gradle.kts  pom.xml
com.archimatetool.reports.commandline/: build.gradle.kts  pom.xml
com.archimatetool.templates/: build.gradle.kts  pom.xml
com.archimatetool.widgets/: build.gradle.kts  pom.xml  settings.gradle.kts
com.archimatetool.zest/: build.gradle.kts  pom.xml
org.archicontribs.grafico/: plugin.xml
org.archicontribs.grafico.commandline/: .project
org.archicontribs.grafico.commandline/src/org/archicontribs/grafico/commandline/: ImportGraficoProvider.java
org.archicontribs.grafico/src/org/archicontribs/grafico/: GraficoImporter.java
org.eclipse.draw2d/: build.gradle.kts  pom.xml
org.eclipse.gef/: build.gradle.kts  pom.xml
org.eclipse.zest.core/: build.gradle.kts  pom.xml
org.eclipse.zest.layouts/: build.gradle.kts  pom.xml
org.opengroup.archimate.xmlexchange/: build.gradle.kts  pom.xml
org.opengroup.archimate.xmlexchange.commandline/: build.gradle.kts  pom.xml
